{
  "name": "start",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xWintes/Start.git"
  },
  "author": "xWintes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xWintes/Start/issues"
  },
  "homepage": "https://github.com/xWintes/Start#readme"
}
